<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Silverfox Sites</title>
    <link rel="shortcut icon" href="./Assets/favicon.jpg">
</head>

<body class="body">
    <header>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col align-self-center">
                    <h1>Silverfox
                        <img class="logo" src="./Assets/Logo Shield.png" alt="Silverfox Sites Logo">
                        Sites
                    </h1>
                </div>
            </div>
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutus">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#consultation">Consultation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        </div>
    </header>
    <hr />
    <main>
        <article>
            <h2 class="autitle" id="aboutus">Your story. Your way. Your voice.</h2>
            <div class="aboutus">
                <h4>At Silverfox Sites, we do more than design websites. We tell stories. Your business is a story. A
                    story of success. A story of freedom.</h4>
                <h4> It is our mission to connect small businesses and individuals to the world-wide web, at prices they
                    can afford. </h4>
                <h4>We price our websites per page so that the option for phased rollouts exist. This enables the
                    customer to choose what page they want launched first and pay for each page when they are ready to
                    launch it!</h4>
            </div>
            <div class="aboutusimage info">
                <img class="img-responsive" src="./Assets/story.jpg" alt="book on white background">
            </div>
        </article>
        <article>
            <h2 class="tetitle grid-span-2" id="testimonials">A word from our customers.</h2>
            <div class="testimonialimage info">
                <img class="img-responsive" src="./Assets/review.jpg" alt="black and white typewriter">
            </div>
            <div class="testimonial">
                <h4>D. Palmer states: Professional, friendly, and absolutely perfect for what I needed!</h4>
                <h4>L. Fields states Devon has been great to work with in building a site for my small business. Clear communications. Timely. Creative. And working through issues together. Highly recommend!</h4>
            </div>
        </article>
        <article>
            <h2 class="cotitle" id="consultation">Consultation</h2>
            <div class="consultation">
                <h4>Custom design is the name of the game. That means before we create your site we need to get some
                    information from you about how you want the site designed.</h4>

                <h4>Process:</h4>

                <h4>Consultation</h4>
                <p>We are able to complete the consultation process in a variety of ways.</p>
                <p>We can complete it through email.</p>
                <p>We can complete it over the phone.</p>
                <p>We can complete it via Zoom.</p>
                <p>Due to personal issues we are currently avoiding meeting in person, but if absolutely necessary and
                    at least once during the process we will. This is usually during the launch.</p>
                <h4>Hosting</h4>
                <p>For your security we will connect you with a hosting service so that you own the account where your
                    site is being hosted.</p>
                <h4>Domain</h4>
                <p>If you do not own your domain yet, you can register one through the hosting site.</p>
                <p>If you already own your domain we will work with you to ensure your domain points to your new site.
                </p>
                <h4>Launch</h4>
                <p>If you have someone already in mind to launch the site we will provide the files directly to you.</p>
                <p>If you need us to launch the site for you (which we do at no additional charge) we will launch the
                    site by making use of your SFTP username and password provided by the hosting service.</p>
                <p>For your security we will not have access to the account itself.</p>
                </ul>
                <h4>The per-page rates may change as the years go on. However; Silverfox Sites offers a monthly
                    maintenance fee and payment cost retainer. For $50 per month we will perform small updates as they
                    are needed and you will retain in perpetuity your per page rate even as we gain more experience.
                </h4>
            </div>
            <div class="consultationimage info">
                <img class="img-responsive" src="./Assets/consultation.jpg" alt="book on white background">
            </div>
        </article>
        <article>
            <h2 class="prtitle" id="pricing">Pricing Options</h2>
            <div class="pricingimage info">
                <img class="img-responsive" src="./Assets/price.jpg" alt="black and white typewriter">
            </div>
            <div class="pricing">
                <h4>Here at Silverfox Sites, we understand it can be hard for a small business to have the capital to
                    build a website all at once. Even though they know they need one. To that end we have multiple
                    payment options available.</h4>
                <h4>Full price upfront.</h4>
                <p>For some companies it is easier for them to pay everything up front and be done with it.</p>
                <h4>50% upfront/50% on delivery</h4>
                <p>So far, our most popular payment package.</p>
                <h4>Phased Rollout</h4>
                <p>Since all packages come with a stated per page rate this allows you to pay for pages as they launch.
                </p>
                <p>A phased rollout can be done in either the full payment upfront or in the 50%/50% pricing options.
                </p>
                <h4>Other options can be discussed during the consultation.</h4>
            </div>
        </article>
        <aside>
            <h2 id="contact">Contact Us</h2>
<style type="text/css">
    @import url("https://groot.mailerlite.com/assets/plugins/groot/modules/includes/groot_fonts/import.css?version=1657523");
</style>
<style type="text/css">
    /* LOADER */
    .ml-form-embedSubmitLoad {
        display: inline-block;
        width: 20px;
        height: 20px;
    }

    .g-recaptcha {
        transform: scale(1);
        -webkit-transform: scale(1);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }

    .ml-form-embedSubmitLoad:after {
        content: " ";
        display: block;
        width: 11px;
        height: 11px;
        margin: 1px;
        border-radius: 50%;
        border: 4px solid #fff;
        border-color: #ffffff #ffffff #ffffff transparent;
        animation: ml-form-embedSubmitLoad 1.2s linear infinite;
    }

    @keyframes ml-form-embedSubmitLoad {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    #mlb2-970731.ml-form-embedContainer {
        box-sizing: border-box;
        display: table;
        margin: 0 auto;
        position: static;
        width: 100% !important;
    }

    #mlb2-970731.ml-form-embedContainer h4,
    #mlb2-970731.ml-form-embedContainer p,
    #mlb2-970731.ml-form-embedContainer span,
    #mlb2-970731.ml-form-embedContainer button {
        text-transform: none !important;
        letter-spacing: normal !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper {
        background-color: #ffffff;

        border-width: 0px;
        border-color: transparent;
        border-radius: 4px;
        border-style: solid;
        box-sizing: border-box;
        display: inline-block !important;
        margin: 0;
        padding: 0;
        position: relative;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper.embedDefault {
        width: 400px;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper.embedForm {
        max-width: 400px;
        width: 100%;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-align-left {
        text-align: left;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-align-center {
        text-align: center;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-align-default {
        display: table-cell !important;
        vertical-align: middle !important;
        text-align: center !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-align-right {
        text-align: right;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        height: auto;
        margin: 0 auto !important;
        max-width: 100%;
        width: undefinedpx;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
        padding: 20px 20px 0 20px;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
        padding-bottom: 0;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
        text-align: left;
        margin: 0 0 20px 0;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
        color: #000000;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 400;
        margin: 0 0 10px 0;
        text-align: left;
        word-break: break-word;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
        color: #000000;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 0 10px 0;
        text-align: left;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
        color: #000000;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol {
        list-style-type: lower-alpha;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol ol,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol ol {
        list-style-type: lower-roman;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
        color: #000000;
        text-decoration: underline;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group {
        text-align: left !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group label {
        margin-bottom: 5px;
        color: #333333;
        font-size: 14px;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: normal;
        text-decoration: none;
        ;
        display: inline-block;
        line-height: 20px;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
        margin: 0;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
        margin: 0;
        width: 100%;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
        margin: 0 0 20px 0;
        width: 100%;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
        float: left;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
        margin: 0;
        padding: 0 0 20px 0;
        width: 100%;
        height: auto;
        float: left;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
        margin: 0 0 10px 0;
        width: 100%;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
        margin: 0;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
        margin: 0;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
        background-color: #ffffff !important;
        color: #333333 !important;
        border-color: #cccccc;
        border-radius: 4px !important;
        border-style: solid !important;
        border-width: 1px !important;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 14px !important;
        height: auto;
        line-height: 21px !important;
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 10px 10px !important;
        width: 100% !important;
        box-sizing: border-box !important;
        max-width: 100% !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder {
        color: #333333;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder {
        color: #333333;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder {
        color: #333333;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder {
        color: #333333;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow textarea {
        background-color: #ffffff !important;
        color: #333333 !important;
        border-color: #cccccc;
        border-radius: 4px !important;
        border-style: solid !important;
        border-width: 1px !important;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 14px !important;
        height: auto;
        line-height: 21px !important;
        margin-bottom: 0;
        margin-top: 0;
        padding: 10px 10px !important;
        width: 100% !important;
        box-sizing: border-box !important;
        max-width: 100% !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
        border-color: #cccccc !important;
        background-color: #ffffff !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin-top: 5px;
        margin-left: -1.5rem;
        overflow: visible;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
        border-radius: 4px !important;
    }


    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::after,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::after,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input:checked~.custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::before {
        border-color: #000000 !important;
        background-color: #000000 !important;
        color: #ffffff !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::after,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::after,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::after,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::after {
        top: 2px;
        box-sizing: border-box;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
        top: 0px !important;
        box-sizing: border-box !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
        top: 0px !important;
        box-sizing: border-box !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
        top: 0px !important;
        box-sizing: border-box !important;
        position: absolute;
        left: -1.5rem;
        display: block;
        width: 1rem;
        height: 1rem;
        content: "";
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
        top: 0px !important;
        box-sizing: border-box !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::before {
        position: absolute;
        top: 4px;
        left: -1.5rem;
        display: block;
        width: 16px;
        height: 16px;
        pointer-events: none;
        content: "";
        background-color: #ffffff;
        border: #adb5bd solid 1px;
        border-radius: 50%;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::after {
        position: absolute;
        top: 2px !important;
        left: -1.5rem;
        display: block;
        width: 1rem;
        height: 1rem;
        content: "";
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
        position: absolute;
        top: 4px;
        left: -1.5rem;
        display: block;
        width: 16px;
        height: 16px;
        pointer-events: none;
        content: "";
        background-color: #ffffff;
        border: #adb5bd solid 1px;
        border-radius: 50%;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after {
        position: absolute;
        top: 0px !important;
        left: -1.5rem;
        display: block;
        width: 1rem;
        height: 1rem;
        content: "";
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
        position: absolute;
        top: 0px !important;
        left: -1.5rem;
        display: block;
        width: 1rem;
        height: 1rem;
        content: "";
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-radio .custom-control-label::after {
        background: no-repeat 50%/50% 50%;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-checkbox .custom-control-label::after,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
        background: no-repeat 50%/50% 50%;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-control {
        position: relative;
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5rem;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        box-sizing: border-box;
        padding: 0;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label {
        color: #000000;
        font-size: 12px !important;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        line-height: 22px;
        margin-bottom: 0;
        position: relative;
        vertical-align: top;
        font-style: normal;
        font-weight: 700;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-select {
        background-color: #ffffff !important;
        color: #333333 !important;
        border-color: #cccccc;
        border-radius: 4px !important;
        border-style: solid !important;
        border-width: 1px !important;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 14px !important;
        line-height: 20px !important;
        margin-bottom: 0;
        margin-top: 0;
        padding: 10px 28px 10px 12px !important;
        width: 100% !important;
        box-sizing: border-box !important;
        max-width: 100% !important;
        height: auto;
        display: inline-block;
        vertical-align: middle;
        background: url('https://cdn.mailerlite.com/images/default/dropdown.svg') no-repeat right .75rem center/8px 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }


    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
        height: auto;
        width: 100%;
        float: left;
    }

    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
        width: 70%;
        float: left;
    }

    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal {
        width: 30%;
        float: left;
    }

    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal.labelsOn {
        padding-top: 25px;
    }

    .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields {
        box-sizing: border-box;
        float: left;
        padding-right: 10px;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
        background-color: #ffffff;
        color: #333333;
        border-color: #cccccc;
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0;
        margin-top: 0;
        padding: 10px 10px;
        width: 100%;
        box-sizing: border-box;
        overflow-y: initial;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
        background-color: #000000 !important;
        border-color: #000000;
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
        box-shadow: none;
        color: #ffffff !important;
        cursor: pointer;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 14px !important;
        font-weight: 700;
        line-height: 20px;
        margin: 0 !important;
        padding: 10px !important;
        width: 100%;
        height: auto;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
        background-color: #333333 !important;
        border-color: #333333 !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin-top: 5px;
        margin-left: -1.5rem;
        overflow: visible;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
        color: #000000;
        display: block;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-align: left;
        margin-bottom: 0;
        position: relative;
        vertical-align: top;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
        font-weight: normal;
        margin: 0;
        padding: 0;
        position: relative;
        display: block;
        min-height: 24px;
        padding-left: 24px;

    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
        color: #000000;
        text-decoration: underline;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
        color: #000000 !important;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
        line-height: 18px !important;
        padding: 0 !important;
        margin: 0 5px 0 0 !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
        margin: 0;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
        margin: 0 0 20px 0;
        float: left;
        width: 100%;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
        background-color: #000000 !important;
        border: none !important;
        border-radius: 4px !important;
        box-shadow: none !important;
        color: #ffffff !important;
        cursor: pointer;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
        font-size: 14px !important;
        font-weight: 700 !important;
        line-height: 21px !important;
        height: auto;
        padding: 10px !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
        display: none;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
        background-color: #333333 !important;
    }

    .ml-subscribe-close {
        width: 30px;
        height: 30px;
        background: url('https://cdn.mailerlite.com/images/default/modal_close.png') no-repeat;
        background-size: 30px;
        cursor: pointer;
        margin-top: -10px;
        margin-right: -10px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .ml-error input,
    .ml-error textarea,
    .ml-error select {
        border-color: red !important;
    }

    .ml-error .custom-checkbox-radio-list {
        border: 1px solid red !important;
        border-radius: 4px;
        padding: 10px;
    }

    .ml-error .label-description,
    .ml-error .label-description p,
    .ml-error .label-description p a,
    .ml-error label:first-child {
        color: #ff0000 !important;
    }

    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
    #mlb2-970731.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
        color: #ff0000 !important;
    }

    @media only screen and (max-width: 400px) {

        .ml-form-embedWrapper.embedDefault,
        .ml-form-embedWrapper.embedPopup {
            width: 100% !important;
        }

        .ml-form-formContent.horozintalForm {
            float: left !important;
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow {
            height: auto !important;
            width: 100% !important;
            float: left !important;
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
            width: 100% !important;
        }

        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal>div {
            padding-right: 0px !important;
            padding-bottom: 10px;
        }

        .ml-form-formContent.horozintalForm .ml-button-horizontal {
            width: 100% !important;
        }

        .ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn {
            padding-top: 0px !important;
        }

    }
</style>

































































































































































<div id="mlb2-970731" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-970731">
    <div class="ml-form-align-center ">
        <div class="ml-form-embedWrapper embedForm">




            <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">

                <div class="ml-form-embedContent" style=" ">

                    <h4>Contact</h4>
                    <p>Signup to schedule a consultation.<br></p>

                </div>

                <form class="ml-block-form"
                    action="https://assets.mailerlite.com/jsonp/108963/forms/61611119176844455/subscribe" data-code=""
                    method="post" target="_blank">
                    <div class="ml-form-formContent">



                        <div class="ml-form-fieldRow ml-last-item">
                            <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">




                                <!-- input -->
                                <input aria-label="email" aria-required="true" type="email" class="form-control"
                                    data-inputmask="" name="fields[email]" placeholder="Email" autocomplete="email">
                                <!-- /input -->

                                <!-- textarea -->

                                <!-- /textarea -->

                                <!-- select -->

                                <!-- /select -->

                                <!-- checkboxes -->

                                <!-- /checkboxes -->

                                <!-- radio -->

                                <!-- /radio -->

                                <!-- countries -->

                                <!-- /countries -->





                            </div>
                        </div>

                    </div>



                    <!-- Privacy policy -->

                    <!-- /Privacy policy -->









                    <div class="ml-form-recaptcha ml-validate-required" style="float: left;">
                        <style type="text/css">
                            .ml-form-recaptcha {
                                margin-bottom: 20px;
                            }

                            .ml-form-recaptcha.ml-error iframe {
                                border: solid 1px #ff0000;
                            }

                            @media screen and (max-width: 480px) {
                                .ml-form-recaptcha {
                                    width: 220px !important
                                }

                                .g-recaptcha {
                                    transform: scale(0.78);
                                    -webkit-transform: scale(0.78);
                                    transform-origin: 0 0;
                                    -webkit-transform-origin: 0 0;
                                }
                            }
                        </style>
                        <script src="https://www.google.com/recaptcha/api.js"></script>
                        <div class="g-recaptcha" data-sitekey="6Lf1KHQUAAAAAFNKEX1hdSWCS3mRMv4FlFaNslaD"></div>
                    </div>



                    <input type="hidden" name="ml-submit" value="1">

                    <div class="ml-form-embedSubmit">

                        <button type="submit" class="primary">Subscribe</button>

                        <button disabled="disabled" style="display: none;" type="button" class="loading">
                            <div class="ml-form-embedSubmitLoad"></div>
                            <span class="sr-only">Loading...</span>
                        </button>
                    </div>


                    <input type="hidden" name="anticsrf" value="true">
                </form>
            </div>

            <div class="ml-form-successBody row-success" style="display: none">

                <div class="ml-form-successContent">

                    <h4>Thank you!</h4>
                    <p>You have successfully been added to the contact list.</p>

                </div>

            </div>
        </div>
    </div>
</div>





<script>
    function ml_webform_success_970731() {
        var $ = ml_jQuery || jQuery;
        $('.ml-subscribe-form-970731 .row-success').show();
        $('.ml-subscribe-form-970731 .row-form').hide();
    }
</script>


<script src="https://groot.mailerlite.com/js/w/webforms.min.js?vaa2c3c2aced59c19bcfc4be08835b7b3"
    type="text/javascript"></script>
        </aside>
        <footer>
            <p>© 2022 Silverfox Sites LLC, All rights reserved.</p>
        </footer>
        
    </main>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        //Get the button.
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>