/* :root {
    --background-color: #000000;
    --text-color: #ffffff;
    --accent-color:#63005f;
    --secondary-color: #007f85;
    --shadow:#c9c9c9;
} */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: #ffffff;
    min-height: 100vh;
}

.body::-webkit-scrollbar {
    display: none;
}

.body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

html {
    font-family: 'Merriweather', serif;
    font-size: 1rem;
}

header {
    display: flex;
    width: 100%;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p{
    font-family: 'Merriweather', serif;
    margin: 1rem;
    color: white;
}

h1, h2 {
    text-align: center;
    font-weight: bold;
    width: 100%;

}

ul, ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    color: #007f85;
}

.nav-link {
    font-family: 'Merriweather', serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: #ffffff;
}

.nav-link:hover {
    color: #63005f;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
    text-align: center;
}
.autitle{
    grid-column: 1/3;
    text-align: center;
}
.aboutus {
    grid-area: aboutus;
}
.aboutusimage {
    grid-area: aboutusimage;
}
.tetitle {
    grid-column: 1/3;
    text-align: center;
}
.testimonial {
    grid-area: testimonial;
}
.testimonialimage {
    grid-area: testimonialimage;
}
.cotitle {
    grid-column: 1/3;
    text-align: center;
}
.consultation {
    grid-area: consultation;
}
.consultationimage {
    grid-area: consultationimage;
}
.prtitle {
    grid-column: 1/3;
    text-align: center;
}
.pricing {
    grid-area: pricing;
}
.pricingimage {
    grid-area: pricingimage;
}
aside {
    display: block; 
    margin: 0 auto;
    text-align: center;
}
article {
    display: grid;
    margin: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'header header'
    'autitle autitle'
    'aboutus aboutusimage'
    'tetitle tetitle'
    'testimonialimage testimonial'
    'cotitle cotitle'
    'consultation consultationimage'
    'prtitle prtitle'
    'pricingimage pricing'
    'aside aside'
    'footer footer';
}


.img-responsive {
    margin-left: 1rem;
    margin-right: 1rem;
    height: auto;
    width: auto;
}

.logo {
    height: 100px;
    width: 100px;
}

/* scroll to top button */

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: #63005f;
    /* Set a background color */
    color: white;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 10px;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
}

#myBtn:hover {
    background-color: #007f85;
    /* Add a dark-grey background on hover */
}

/* MEDIA QUERY */

@media only screen and (min-width: 200px) and (max-width: 649px) {
    article {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: .3rem;
    }
    .info {
        display: none;
    }
}

@media only screen and (min-width: 650px) and (max-width: 768px) {
article {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            'header'
            'autitle'
            'aboutusimage'
            'aboutus'
            'tetitle'
            'testimonialimage'
            'testimonial'
            'cotitle'
            'consultationimage'
            'consultation'
            'prtitle'
            'pricingimage'
            'pricing'
            'aside'
            'footer';
    }
    .info {
        height: 50%;
        width: 50%;
        margin: 0;
    }
}
